.mat-mdc-radio-button~.mat-mdc-radio-button {
  margin-left: 16px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;

  form {
    display: flex;
    width: 50%;
    flex-direction: column;
    background-color: #303030;
    padding: 20px;
    border-radius: 5px;
  }

  .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
}