/* styles.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
        font-size: 50px;
        background-color: #ff9966c7; /* Preto */
        padding: 40px;
        border-radius: 5px;
    }
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 2px solid #336699;
    border-radius: 5px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-save,
.btn-back {
    background-color: #336699;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-save:hover,
.btn-back:hover {
    background-color: #ff9966c7;
}
