.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

header {
    display: flex;
    justify-content: center;

    h1 {
        padding: 40px;
        border-radius: 5px;
    }
}

nav {
    display: flex;
    justify-content: center;
    gap: 55px;
}

.list-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-top: 80px;
    background-color: #303030;
    padding-inline: 10px;
    padding-block: 20px;

    mat-list-item {

        width: 100%;
        height: 100%;
    }
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}