.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;

  .list-wrap {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
  }

  .list-wrap {
    margin-top: 20px;
  }

  .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  mat-list-item {
    height: 100%;

    .liste-item-text-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #303030;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 5px;

      .text-guest {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-self: center;
      }
    }
  }
}

.section-checkbox {
  margin: 12px 0;
}

.table-list-checkout {
  margin-bottom: 20px;

  .table-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  button {
    width: 100%;
  }
}