html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;


}

.green-snackbar {
    background: rgb(71, 143, 97);
    color: white;
    
}

.green-snackbar button {
    background: rgb(125, 182, 146);
    color: white;
    
}

.red-snackbar {
    background: rgb(160, 37, 21);
    color: white;   
}

.red-snackbar {
    background: rgb(165, 49, 33);
    color: white;
    
}

.mat-mdc-snack-bar-container {
    --mdc-snackbar-container-color: #00000000;
    --mdc-snackbar-supporting-text-color: white;
    --mat-snack-bar-button-color: black;
}